DB_USER = 'dragonite'
DATABASE_URL = 'postgres://ejakuqrk:Kx2IoWceaooLd-5jjG0E_dAf6Aw7JxjG@peanut.db.elephantsql.com/ejakuqrk'
GITHUB_SECRET= 'f01d36d73edd24022462f7eda0c4080bf7a22c1e'
GITHUB_ID= 'ff6c13dfce77f3b29215'